server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    client_max_body_size 4096m;

    location / {
        proxy_pass http://hitpot-front-end:80;
    }

    location /api {
        proxy_pass http://hitpot-back-end:8080;
    }
}
