# HitPot

./: README.md
back-end/: .editorconfig  .gitignore  README.md  build-docker.sh  build.gradle  gradle.properties  settings.gradle
back-end/docker/: Dockerfile
back-end/docker-compose/: docker-compose.yaml  nginx.conf
back-end/http/: api.http  http-client.env.json
back-end/sql/: 20230214-init.sql  init.sql
back-end/src/main/java/com/hitpot/: Application.java  ApplicationListener.java
back-end/src/main/java/com/hitpot/common/: DateUtils.java  PageChunk.java  PageUtils.java  SignatureUtils.java
back-end/src/main/java/com/hitpot/common/exception/: HitpotException.java  HitpotExceptionEnum.java
back-end/src/main/java/com/hitpot/config/: BlockchainConfig.java  QuerydslConfig.java  SaTokenConfiguration.java  SaTokenWebMvcConfigurer.java  SwaggerConfig.java
back-end/src/main/java/com/hitpot/contract/: HitpotBridge.java  PotToken.java
back-end/src/main/java/com/hitpot/domain/: BaseEntity.java  Content.java  ContentHitBalance.java  ContentHitConsume.java  ContentMarked.java  ContentStock.java  ContentWatch.java  Material.java  SubscriptionCreator.java  User.java  UserTimeline.java  UserTransaction.java  Wallet.java
back-end/src/main/java/com/hitpot/enums/: BalanceType.java  ConsumeType.java  FeedSettingType.java  LevelType.java  MaterialType.java  StockType.java  TokenType.java  TransactionStatus.java  TransactionType.java
back-end/src/main/java/com/hitpot/repo/: ContentHitBalanceRepository.java  ContentHitConsumeRepository.java  ContentMarkedRepository.java  ContentRepository.java  ContentStockRepository.java  ContentWatchRepository.java  MaterialRepository.java  SubscriptionCreatorRepository.java  UserRepository.java  UserTimelineRepository.java  UserTransactionRepository.java  WalletRepository.java
back-end/src/main/java/com/hitpot/service/: BlockchainService.java  ContentService.java  MaterialService.java  UserService.java  WalletService.java
back-end/src/main/java/com/hitpot/service/vo/: AdVO.java  ContentHitLeftVO.java  ContentNftDetailVO.java  ContentNftVO.java  ContentVO.java  HitPriceVO.java  LoginNonceVO.java  LoginResultVO.java  MaterialVO.java  PriceAndMintVO.java  ReturnBooleanVO.java  ShareVO.java  SubscribeVO.java  TimelineVO.java  UserLevelPermission.java  UserTransactionWrap.java  UserVO.java  WalletVO.java
back-end/src/main/java/com/hitpot/web/advice/: ErrorHandler.java
back-end/src/main/java/com/hitpot/web/controller/: ContentController.java  HealthController.java  MaterialUploadController.java  UserController.java  WalletController.java
back-end/src/main/java/com/hitpot/web/controller/req/: ContentCollectForm.java  ContentForm.java  ContentIdForm.java  ContentPurchaseNftForm.java  ExchangeHitForm.java  FaucetForm.java  LevelForm.java  LoginForm.java  PurchaseContentNftForm.java  ShareForm.java  SubscribeCheckForm.java  SubscribeForm.java  UploadForm.java  UserForm.java  WatchForm.java  WithdrawForm.java
back-end/src/main/java/com/hitpot/web/result/: RestResult.java  ResultEnum.java
back-end/src/main/resources/: application-dev.yaml  application-okx.yaml  application.yaml  logback.xml
back-end/src/test/java/com/hitpot/: Web3Test.java  Web3Test2.java
contracts/: .editorconfig  hardhat.config.ts  package-lock.json  package.json
contracts/contracts/: HitpotBridge.sol  PotToken.sol
contracts/scripts/: deploy.ts
contracts/test/: HitpotBridge.ts  PotToken.ts
front-end/: Dockerfile  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml
(+109 files in other folders)
