server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        add_header Cache-Control 'no-store';
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /static/video/ {
        alias /ts-hitpot-fe/upload/video/;
    }

    location /static/image/ {
        alias /ts-hitpot-fe/upload/image/;
    }
}
